<!DOCTYPE html>
<html>
 <head>
     <title>Nice Birds</title>
     
    <style>
          :root {
        --primary-color: rgb(200, 199, 199);
        --secondary-color: rgb(144, 5, 200);
        --bg-color: rgb(4, 229, 241);
        --font-color: black;
        --heading-color: green;
       }  

       [data-theme="dark"] {
        --primary-color: rgb(49, 49, 49);
        --secondary-color: rgb(199, 99, 33);
        --bg-color: black;
        --font-color: white;
        --heading-color: rgb(96, 13, 59);
        }
    
       html {
        max-width: 66.6em;
        }
       
       body {
        background-color: var(--bg-color);
        max-width:80%
       }

       main {
        border-style: solid;
        border-color: var(--secondary-color);
        margin: 0.5em;
        max-width: fit-content;
       }

       p {
        border-style: solid;padding: 1em;
        background-color: var(--primary-color);
        color: var(--font-color);
        border-color: var(--secondary-color);
        text-align: center;
        margin: 0.5em;
       }

       section {
        border-style: solid;
        border-color: var(--secondary-color);
        padding: 0.5em;
        background-color: var(--heading-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        margin: 0.5em;
       }
    
    
    </style>
       
    
  </head>
  
 <body>
    <main>
   <img id ="birdimg" src="http://www.outgrabe.net/bird00.jpg" alt="picture of a bird" width = "100%"" height="100%">
    </main>
        <p id = "photographer">
                Pardalote by fir0002 (CC-by-NC)
                
        </p>
  
  
  <section>
    <button id = "b1">Pardalote</button>
    <button id = "b2">Purple Swamp Hen</button>
    <button id = "b3"> White-heade Stilt</button>
    <button id = "b4">Inland Thornbill</button>
    <button id = "b5">Rose Robin</button>

  </section>
        <script>
            document.querySelector("#b1").onclick = function(){
                var bird = document.getElementById('birdimg');
                bird.src = "http://www.outgrabe.net/bird00.jpg";
                var info = document.getElementById('photographer');
                info.innerHTML = "Pardalote by fir0002 (CC-by-NC)"
            }
            document.querySelector("#b2").onclick = function(){
                var bird = document.getElementById('birdimg');
                bird.src = "http://www.outgrabe.net/bird01.jpg";
                var info = document.getElementById('photographer');
                info.innerHTML = "Purple swamp hen by Toby Hudson (CC-by-SA)"
            }
            document.querySelector("#b3").onclick = function(){
                var bird = document.getElementById('birdimg');
                bird.src = "http://www.outgrabe.net/bird02.jpg";
                var info = document.getElementById('photographer');
                info.innerHTML = "White-headed Stilt by JJ Harrison (CC-by-SA)"
            }
            document.querySelector("#b4").onclick = function(){
                var bird = document.getElementById('birdimg');
                bird.src = "http://www.outgrabe.net/bird03.jpg";
                var info = document.getElementById('photographer');
                info.innerHTML = "Inland Thornbill by Peter Jacobs (CC-by-SA)"
            }
            document.querySelector("#b5").onclick = function(){
                var bird = document.getElementById('birdimg');
                bird.src = "http://www.outgrabe.net/bird04.jpg";
                var info = document.getElementById('photographer');
                info.innerHTML = "Rose Robin by JJ Harrison (CC-by-SA)"
            }
        </script>

<button id = tb onclick="themeChange()";>Change Theme</button>

        <script>
            var isLight = true;
            function themeChange () {
                var e = document.querySelector(":root");
                if ( isLight === true) {
                    e.setAttribute("data-theme", "dark");
                    isLight = false;
                } else {
                    e.setAttribute("data-theme", "light");
                    isLight = true;
                }
            }
            
        </script>

        

    




 </body>

</html>

























</html>